{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@your-org/config": ["./packages/config"],
      "@your-org/database": ["./packages/database"],
      "@your-org/shared": ["./packages/shared"]
    }
  },
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/database" },
    { "path": "./packages/shared" },
    { "path": "./apps/web" },
    { "path": "./apps/api" }
  ]
}
